<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Upcoming Webinar—Green Guides</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
/* Mobile-specific Styles */
@media only screen and (max-device-width: 480px) { 
table[class=w0], td[class=w0] { width: 0 !important; }
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display:none !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
.article-content, #left-sidebar{ -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
.header-content, .footer-content-left {-webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important;}
img { height: auto; line-height: 100%;}
 } 
/* Client-specific Styles */
#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
/* Reset Styles */
/* Add 100px so mobile switch bar doesn't cover street address. */
body { background-color: #ececec; margin: 0; padding: 0; font-size:13px;color:#666;}
p {}
img { outline: none; border:none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include <code _tmplitem="187" > blocks in email. */
code {
  white-space: normal;
  word-break: break-all;
}
#background-table { background-color: #ececec; }
/* Webkit Elements */
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #666666; color: #666666; }
#top-bar a { font-weight: bold; color: #ffffff; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
/* Fonts and Content */
body, td { font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
.header-content { font-size: 12px; color: #666666; }
.header-content a { font-weight: bold; color: #ffffff; text-decoration: none; }
#headline p { color: #e7cba3; font-family: 'Helvetica Neue', Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #e7cba3; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #666666; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; }
.article-title a { color: #666666; text-decoration: none; }
.article-title.with-meta {margin-bottom: 0;}
.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
.article-content { font-size: 13px; line-height: 18px; color: #666666; margin-top: 0px; margin-bottom: 18px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; }
.article-content a { color: #0081AB; font-weight:bold; text-decoration:none; }
.article-content img { max-width: 100% }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #666666; }
.article-content li a { color: #0081AB; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #e7cba3; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #e2e2e2; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #e7cba3; font-weight: bold; text-decoration: none; }
#footer { background-color: #043948; color: #e2e2e2; }
#footer a { color: #e7cba3; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: normal; }
#street-address { color: #e7cba3; white-space: normal; }
h1 {font-size:24px;font-weight:normal;}
h2 {font-size:18px;font-weight:normal}
h3 {font-size:15px;font-weight:normal}
a {color:#0081ab;text-decoration:none;font-weight:bold;}
</style>
<!--[if gte mso 9]>
<style _tmplitem="187" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--></head><body><table id="background-table" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" bgcolor="#ececec">
        	<table class="w640" style="margin:0 10px;" border="0" cellpadding="0" cellspacing="0" width="640">
            	<tbody><tr><td class="w640" height="20" width="640"></td></tr>
                
            	<tr>
                	<td class="w640" width="640">
                        <table id="top-bar" class="w640" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="640">
    <tbody>
</tbody></table>
                        
                    </td>
                </tr>
                <tr>
                <td id="header" class="w640" align="center" bgcolor="#fff" width="640">
    
    <div style="text-align: center" align="center">
        
<table id="Table_01" width="640" height="120" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2"> <img src="http://www.b-e-f.org/eblast/images/header-template_01.jpg" alt="quick news from bef" width="273" height="120" border="0"></td>
		<td>
			<webversion><a href="http://www.b-e-f.org/eblast/bef-eblast-june17-2013.html"><img src="http://www.b-e-f.org/eblast/images/header-template_02.jpg" width="159" height="28" alt="VIEW AS A WEB PAGE"></a></webversion></td>
		<td> <a href="http://www.b-e-f.org/why-bef/"><img src="http://www.b-e-f.org/eblast/images/header-template_03.jpg" width="58" height="28" alt="WHY BEF"></a></td>
		<td> <a href="http://www.b-e-f.org/our-solutions/"><img src="http://www.b-e-f.org/eblast/images/header-template_04.jpg" width="69" height="28" alt="SOLUTIONS"></a></td>
		<td> <a href="http://www.b-e-f.org/contact-us/"><img src="http://www.b-e-f.org/eblast/images/header-template_05.jpg" width="81" height="28" alt="CONTACT US"></a></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="http://www.b-e-f.org/eblast/images/header-template_06.jpg" alt="" width="367" height="92" border="0"></td>
	</tr>
</table>
    </div>
    
    
</td>
                </tr>
                
                <tr><td class="w640" bgcolor="#ffffff" height="10" width="640"></td></tr>
                <tr id="simple-content-row"><td class="w640" bgcolor="#ffffff" width="640">
    <table class="w640" border="0" cellpadding="0" cellspacing="0" width="640">
        <tbody><tr>
            <td class="w30" width="30"></td>
            <td class="w580" width="580">
						<h2><a href="https://www3.gotomeeting.com/register/804387438"><img src="http://www.b-e-f.org/eblast/images/ftc-greenguides-webinar-banner-new.jpg" alt="Bef's new quarterly webinar series presents: Putting the newly-revised FTC green guides to action" width="500" height="319" border="0" /></a>Coming in just 10 days ... <a href="https://www3.gotomeeting.com/register/804387438" target="_blank">register now!</a></h2>
						<h2>Thursday, June 27, 2013 • 10:00am-11:00am PST<br />
						  Presented by Jennifer Garner and Liz Gorman of <br />
					    Cone Communications, hosted by BEF</h2>
						<p>Last October, the Federal Trade Commission released an updated version of its Green Guides -- the agency’s environmental marketing guidelines -- for the first time since 1998. The FTC Green Guides were updated to provide clarity for consumers about what environmental claims really mean and outline parameters for the types of claims companies can make about their products. Join BEF and Cone Communications for this insightful webinar to learn more about the updated Green Guides and their implications for marketers.</p>
						<p><a href="https://www3.gotomeeting.com/register/804387438" target="_blank"><img src="http://www.b-e-f.org/eblast/images/button-register-now.jpg" alt="Register Now" width="162" height="35" border="0" /></a></p>
						<p>&nbsp;</p>
               <h2><img src="http://www.b-e-f.org/eblast/images/cone-jennifer-headshot.jpg" alt="Jennifer Garner" width="150" height="181" align="right" />About Jennifer Garner</h2>
               <p>In her role as senior account supervisor, Jennifer leads the development of GRI-based CSR reports, provides clients with strategic counsel on CSR and sustainability issues and serves as a project manager for her accounts. She creates programs that help B2B and B2C companies engage and communicate with employees, customers, investors and other stakeholders around key issues. Since joining the agency in 2008, Jennifer has worked with clients including Johnson &amp; Johnson, EMC, Nestlé Waters North America, Avon, Time Warner Cable and CVS Caremark, among others. Jennifer is located in Boston.</p>
               <p>&nbsp;</p>
               <h2><img src="http://www.b-e-f.org/eblast/images/cone-liz-headshot.jpg" alt="Liz Gorman" width="150" height="181" align="right" />About Liz Gorman</h2>
               <p>Liz Gorman is a senior member of Cone’s Sustainable Business Practices discipline with more than a decade of specialized experience in corporate social responsibility (CSR), combined with a 25-year background in corporate communications and public relations. She complements Cone’s team with her strong blend of strategic communications, storytelling talents and program management experience in community affairs, public affairs, nonprofit marketing and cause branding. Liz is located in Seattle. </p>
               <p>&nbsp;</p>
               <p>.............................................................................................................................................</p>
               <h2>About Cone Communications</h2>
               <p><strong><a href="http://www.conecommunications.com" target="_blank">Cone Communications</a></strong>  is a public relations and marketing agency known for igniting brands with high-impact strategies and programs based in deep insights, unique subject matter expertise and innovation. Focusing on key areas such as corporate social responsibility, consumer product media relations, social media, cause branding and marketing, nonprofit marketing, corporate communications and crisis prevention/management –- the agency is positioned to help clients achieve both business and societal outcomes. Cone Communications is a part of Diversified Agency Services, a division of Omnicom Group Inc.</p>
               <p>.............................................................................................................................................</p>
               <h2>About BEF's webinar series</h2>
               <p>BEF is proud to offer this presentation as the first in our new quarterly webinar series. Please watch for future ebulletin announcements of upcoming webinars designed just for our business and corporate partners. </p>
               <p>&nbsp;</p></td>
            <td class="w30" width="30"></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr><td class="w640" bgcolor="#ffffff" height="15" width="640"></td></tr>
                
                <tr>
                <td class="w640" width="640">
    							<table id="Table_01" width="640" height="105" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2">
			<img src="http://www.b-e-f.org/eblast/images/footer-template_01.jpg" width="235" height="105" alt="CONTACT US"></td>
		<td rowspan="2"> <a href="mailto:info@b-e-f.org"><img src="http://www.b-e-f.org/eblast/images/footer-template_02.jpg" width="30" height="105" alt="email"></a></td>
		<td colspan="4">
			<img src="http://www.b-e-f.org/eblast/images/footer-template_03.jpg" width="375" height="41" alt="FIND US"></td>
	</tr>
	<tr>
		<td> <a href="http://www.facebook.com/pages/Bonneville-Environmental-Foundation/27532836780"><img src="http://www.b-e-f.org/eblast/images/footer-template_04.jpg" width="159" height="64" alt="Facebook"></a></td>
		<td> <a href="http://us.linkedin.com/company/bonneville-environmental-foundation"><img src="http://www.b-e-f.org/eblast/images/footer-template_05.jpg" width="38" height="64" alt="LinkedIn"></a></td>
		<td> <a href="http://www.youtube.com/user/BEFoffsets"><img src="http://www.b-e-f.org/eblast/images/footer-template_06.jpg" width="38" height="64" alt="YouTube"></a></td>
		<td>
			<img src="http://www.b-e-f.org/eblast/images/footer-template_07.jpg" width="140" height="64" alt=""></td>
	</tr>
</table></td>
                </tr>
                <tr><td class="w640" height="60" width="640"><unsubscribe>Unsubscribe</unsubscribe></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table></body></html>
